.cards {
  padding: 4rem;
  background: #f3f3f3;
}

h1 {
  text-align: center;
  text-shadow: 3px 2px 1px  rgba(2, 183, 183, 0.699),-3px -2px 1px  rgba(183, 2, 2, 0.616);
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}
@media only screen and (min-width: 960px) {
  
  .cards__wrapper {
  
    width:75vh;
    }
    .cards__wrapper {
  
      width: 75vh;
      }
    
  
}
.cards__wrapper {
  margin-left: -28px;
  width: 100%;
  
  }


.cards__items {
  margin-bottom: 24px;
  
}

.cards__item {
  display: flex;
  flex: 1;

  
  margin-right: 10px;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  margin: 0;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}



.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 25px;
  line-height: 24px;
  text-align: center;
}
.cards__item__text >h6  {
margin-bottom: 5px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
    margin-bottom: 2rem;
  }
}

